# sheeva

./: .gitignore  .project  pom.xml  sheeva.dia
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
arquivo/configuracao/: config.properties
src/main/arquivos/sistema/: atualizar.sh  banco.py  sigadaer.py  sigadaer_v2.py  utils.py
src/main/java/br/com/sheeva/autenticacao/: AuthenticationContext.java  SheevaAuthenticationProvider.java
src/main/java/br/com/sheeva/bean/: AlterarSenhaBean.java  ArquivoConfiguracaoBean.java  AuthenticationBean.java  InstanciaBean.java  ServidorAtualizacaoBean.java  ServidorBean.java  ServidorExibirBean.java  ServidorFormularioBean.java  ServidorListaBean.java  SistemaBean.java  SistemaFormularioBean.java  SistemaListaBean.java  TerminalBean.java  UsuarioBean.java  UsuarioFormularioBean.java  UsuarioListaBean.java  VersaoBean.java  VersaoFormularioBean.java  VersaoListaBean.java
src/main/java/br/com/sheeva/conexao/: ConexaoJMX.java  ConexaoSSH.java  ConexaoServidorSocket.java  ConexaoSocket.java
src/main/java/br/com/sheeva/converter/: JsonConverter.java  SheevaGsonExclusionStrategy.java  TipoInstanciaConverter.java
src/main/java/br/com/sheeva/dao/: InstanciaDao.java  ServidorDao.java  ServidorGrupoDao.java  SistemaDao.java  UsuarioDao.java  VersaoDao.java
src/main/java/br/com/sheeva/dao/impl/: InstanciaDaoImpl.java  ServidorDaoImpl.java  ServidorGrupoDaoImpl.java  SistemaDaoImpl.java  UsuarioDaoImpl.java  VersaoDaoImpl.java
src/main/java/br/com/sheeva/dominio/: Arquivo.java  ConfiguracaoServidor.java  Instancia.java  Servidor.java  ServidorGrupo.java  Sistema.java  Usuario.java  Versao.java
src/main/java/br/com/sheeva/dto/: PacoteAtualizacaoDTO.java
src/main/java/br/com/sheeva/enu/: EnumSelectItemsCreator.java  EstadoAtualizacao.java  Perfil.java  TipoInstancia.java
src/main/java/br/com/sheeva/exception/: SheevaRuntimeException.java
src/main/java/br/com/sheeva/faces/: ViewScope.java
src/main/java/br/com/sheeva/factory/: BeanFactory.java
src/main/java/br/com/sheeva/grafico/: GraficoLinhaBean.java
src/main/java/br/com/sheeva/service/: AtualizacaoService.java  ConexaoService.java  GraficoService.java  InstanciaService.java  ServidorService.java  SistemaService.java  UsuarioService.java  VersaoService.java
src/main/java/br/com/sheeva/service/impl/: AtualizacaoServiceImpl.java  ConexaoJMXServiceImpl.java  ConexaoSSHServiceImpl.java  ConexaoSocketServiceImpl.java  GraficoServiceImpl.java  InstanciaServiceImpl.java  ServidorServiceImpl.java  SistemaServiceImpl.java  UsuarioServiceImpl.java  VersaoServiceImpl.java
src/main/java/br/com/sheeva/usuarioDao/: UsuarioDao.java
src/main/java/br/com/sheeva/usuarioDao/impl/: UsuarioDaoImpl.java
src/main/java/br/com/sheeva/utils/: CharacterEncodingFilter.java  DadosAtualizacao.java  LayoutBean.java  LayoutIndexManager.java  LinuxUtil.java  ManagedBeanUtils.java  Mensagem.java  PainelAtualizacao.java  VersaoUtils.java
src/main/resources/: config.properties
src/main/resources/sistema/sheeva/: sheeva.sh
src/main/resources/teste/sheeva/: sheeva.sh
src/main/resources/teste/sheeva/1.0/: 1.0.sh
src/main/sql/: adicionar_coluna_porta_monitoramento.sql  adicionar_colunas.sql  criar_banco.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  pretty-config.xml  security.xml  web.xml
src/main/webapp/pages/home/: home.xhtml  pagina_inicia.xhtml  pagina_inicial.xhtml
src/main/webapp/pages/instancia/: cadastrar-instancia-formulario.xhtml  cadastrar-instancia-lista.xhtml  configuracao-instancia.xhtml
src/main/webapp/pages/layout/: menu.xhtml  template.xhtml  topo.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/principal/: exemplo.xhtml  pagina-principal.xhtml
src/main/webapp/pages/servidor/: cadastrar-servidor-formulario.xhtml  cadastrar-servidor-lista.xhtml  exibir-servidor.xhtml
src/main/webapp/pages/sistema/: cadastrar-sistema-formulario.xhtml  cadastrar-sistema-lista.xhtml
src/main/webapp/pages/usuario/: alterar-senha.xhtml  cadastrar-usuario-formulario.xhtml  cadastrar-usuario-lista.xhtml
src/main/webapp/pages/versao/: cadastrar-versao-formulario.xhtml  cadastrar-versao-lista.xhtml
src/main/webapp/resources/config/: config.properties
src/main/webapp/resources/css/: correcoes.css
src/main/webapp/resources/js/: primefaces_pt_BR.js
src/main/webapp/resources/template/: menu.xhtml  template.xhtml  topo.xhtml
src/test/java/br/com/sheeva/dominio/: ServidorTest.java  SistemaTest.java  VersaoTest.java
src/test/java/br/com/sheeva/service/impl/: ConexaoSSHServiceImplTest.java  ConexaoSocketServiceImplTest.java  ServidorServiceImplTest.java  VersaoServiceImplTest.java
src/test/java/br/com/sheeva/utils/: LinuxUtilTest.java
