database.driver=${maven.database.driver}
database.url=${maven.database.url}
database.port=${maven.database.port}
database.name=${maven.database.name}
database.username=${maven.database.username}
database.password=${maven.database.password}
